{
  "name": "huihua-video",
  "version": "0.3.2",
  "description": "将选题、文章或口播直接制作成双 TTS 配音、准确字幕和绘本式动态插画的独立 Remotion 视频工作流。",
  "author": {
    "name": "ThinkAI",
    "url": "https://www.thinkai.tv"
  },
  "repository": "https://github.com/Shinchan-crayon/huihua-video",
  "skills": "./skills/",
  "interface": {
    "displayName": "绘画视频",
    "shortDescription": "一句话直出配音、字幕、动态插画与 MP4 成片",
    "longDescription": "作为独立于 Shin-video 的绘画视频工作流，使用已配置的默认 MiniMax 或 Doubao 音色与默认生图模型，自动确定手绘风格和画面比例，直接生成 Prompt，以每批最多 3 张并发生图，单图失败自动重试 3 次，图片全部返回后立即使用自带 Remotion 模板渲染并交付 MP4。",
    "developerName": "ThinkAI",
    "category": "Creative Tools",
    "capabilities": [
      "Illustrated video",
      "Audio timeline",
      "Remotion rendering"
    ],
    "defaultPrompt": [
      "使用 $huihua-video 把这篇文章制作成绘本式动态视频。",
      "使用 $huihua-video 根据这段口播，用已选择的音频模型生成配音和绘画视频。",
      "使用 $huihua-video 继续这个绘画视频项目并直接交付 MP4。"
    ],
    "brandColor": "#E95E4F",
    "composerIcon": "./assets/plugin-icon.png",
    "logo": "./assets/plugin-icon.png"
  }
}
